Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Larissa
// Data atual  : 27/08/2022
Var
valorA, valorB: inteiro


Inicio
valorA<- 1
valorB<- 2

         se valorA > valorB entao
         Escreval("maior")
         fimse
         
         se valorA >= valorB entao
         Escreval("maior ou igual")
         fimse
         
         se valorA < valorB entao
         Escreval("menor")
         fimse
         
         se valorA <= valorB entao
         Escreval("menor ou igual")
         fimse
         

Fimalgoritmo