Algoritmo "atribuicao"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Autor(a)    : Larissa
// Data atual  : 25/08/2022
Var
lado: inteiro
varpi: real
caract: caractere
texto: caractere
area: inteiro
mult: inteiro
mult_area: inteiro


Inicio
lado <- 2
varpi <- 3.1426
caract <-"A"
texto <-"DevMedia"
area <- 2
mult_area<- 2 * area

Escreval ("Lado = " , lado)
Escreval ("Pi = " , varpi)
Escreval ("Caracter = ", caract)
Escreval ("Texto = ", texto)
Escreval ("Area = " , mult_area)






Fimalgoritmo