Algoritmo "aritmeticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : 4 operações de matematica
// Autor(a)    : Larissa
// Data atual  : 25/08/2022
Var
num1, num2, soma, sub, mult, divi: real

Inicio
num1 <- 5.8
num2 <- 3.2

//Adição
soma <- num1 + num2
Escreval ("A soma = " , soma:2:1)

//Subtração
sub<- num1 - num2
Escreval ("A subtração = " , sub:18:16)

//Multiplicação
mult <- num1 * num2
Escreval ("A multiplicação = " , mult:4:2)

//Divisão
divi <- num1 / num2
Escreval ("A divisão = ", divi:18:16)


Fimalgoritmo