Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : If e Else
// Autor(a)    : Larissa
// Data atual  : 27/08/2022
Var
valorA, valorB: inteiro
textoA, textoB: caractere


Inicio
valorA<- 1
valorB<- 2
textoA<- "TESTE"
textoB<- "TEXTO"

         se valorA = valorB  entao
          Escreval("Valores iguais")
          senao
          Escreval("Valores diferentes")
          
          fimse
          
          se valorA <> valorB  entao
          Escreval("Valores diferentes")
          senao
          Escreval("Valores iguais")

          fimse
          
          se textoA = textoB entao
          Escreval("TEXTOS iguais")
          senao
          Escreval("TEXTOS diferentes")
          fimse
          
          se textoA <> textoB entao
          Escreval("TEXTOS diferentes")
          senao
          Escreval("TEXTOS iguais")
          fimse


Fimalgoritmo